(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'primary_provider'
p9
I00
sS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'accepts_from'
p21
NsS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'primary_provider'
p29
I00
sS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'accepts_from'
p40
NsS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'primary_provider'
p48
I00
sS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'accepts_from'
p58
NsS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'primary_provider'
p66
I00
sS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'accepts_from'
p76
NsS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'primary_provider'
p86
I01
sS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'accepts_from'
p94
NsS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'primary_provider'
p102
I01
sS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'accepts_from'
p110
NsS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'primary_provider'
p118
I01
sS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'accepts_from'
p126
NsS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'primary_provider'
p134
I01
sS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'accepts_from'
p142
NsS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'primary_provider'
p150
I01
sS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'accepts_from'
p201
NsS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'tv.plex.agents.music'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'primary_provider'
p211
I01
sS'fallback_agent'
p212
NsS'contributes_to'
p213
Nsg15
I01
sS'languages'
p214
(lp215
S'en'
p216
aS'ar'
p217
aS'bg'
p218
aS'zh'
p219
aS'hr'
p220
aS'cs'
p221
aS'da'
p222
aS'nl'
p223
aS'fi'
p224
aS'fr'
p225
aS'de'
p226
aS'el'
p227
aS'hu'
p228
aS'id'
p229
aS'it'
p230
aS'ja'
p231
aS'ko'
p232
aS'nn'
p233
aS'pl'
p234
aS'pt'
p235
aS'ro'
p236
aS'ru'
p237
aS'sr'
p238
aS'sk'
p239
aS'es'
p240
aS'sv'
p241
aS'th'
p242
aS'tr'
p243
aS'vi'
p244
aS'xx'
p245
asS'persist_stored_files'
p246
I01
sS'version'
p247
I0
sS'accepts_from'
p248
NsS'prefs'
p249
I01
sS'name'
p250
S'Plex Music'
p251
sa(dp252
S'media_types'
p253
(lp254
S'Album'
p255
asS'primary_provider'
p256
I01
sS'fallback_agent'
p257
NsS'contributes_to'
p258
Nsg15
I01
sS'languages'
p259
g215
sS'persist_stored_files'
p260
I01
sS'version'
p261
I0
sS'accepts_from'
p262
NsS'prefs'
p263
I01
sS'name'
p264
S'Plex Music'
p265
sasS'com.plexapp.agents.htbackdrops'
p266
(lp267
(dp268
S'media_types'
p269
(lp270
S'Artist'
p271
asS'primary_provider'
p272
I00
sS'fallback_agent'
p273
NsS'contributes_to'
p274
(lp275
S'com.plexapp.agents.lastfm'
p276
asg15
I01
sS'languages'
p277
(lp278
S'ab'
p279
aS'aa'
p280
aS'af'
p281
aS'ak'
p282
aS'sq'
p283
aS'am'
p284
aS'ar'
p285
aS'an'
p286
aS'hy'
p287
aS'as'
p288
aS'av'
p289
aS'ae'
p290
aS'ay'
p291
aS'az'
p292
aS'bm'
p293
aS'ba'
p294
aS'eu'
p295
aS'be'
p296
aS'bn'
p297
aS'bh'
p298
aS'bi'
p299
aS'bs'
p300
aS'pb'
p301
aS'br'
p302
aS'bg'
p303
aS'my'
p304
aS'ca'
p305
aS'ch'
p306
aS'ce'
p307
aS'ny'
p308
aS'zh'
p309
aS'cu'
p310
aS'cv'
p311
aS'kw'
p312
aS'co'
p313
aS'cr'
p314
aS'hr'
p315
aS'cs'
p316
aS'da'
p317
aS'dv'
p318
aS'nl'
p319
aS'dz'
p320
aS'en'
p321
aS'eo'
p322
aS'et'
p323
aS'ee'
p324
aS'fo'
p325
aS'fj'
p326
aS'fi'
p327
aS'fr'
p328
aS'fy'
p329
aS'ff'
p330
aS'gd'
p331
aS'gl'
p332
aS'lg'
p333
aS'ka'
p334
aS'de'
p335
aS'el'
p336
aS'gn'
p337
aS'gu'
p338
aS'ht'
p339
aS'ha'
p340
aS'he'
p341
aS'hz'
p342
aS'hi'
p343
aS'ho'
p344
aS'hu'
p345
aS'is'
p346
aS'io'
p347
aS'ig'
p348
aS'id'
p349
aS'ia'
p350
aS'ie'
p351
aS'iu'
p352
aS'ik'
p353
aS'ga'
p354
aS'it'
p355
aS'ja'
p356
aS'jv'
p357
aS'kl'
p358
aS'kn'
p359
aS'kr'
p360
aS'ks'
p361
aS'kk'
p362
aS'km'
p363
aS'ki'
p364
aS'rw'
p365
aS'ky'
p366
aS'kv'
p367
aS'kg'
p368
aS'ko'
p369
aS'kj'
p370
aS'ku'
p371
aS'lo'
p372
aS'la'
p373
aS'lv'
p374
aS'li'
p375
aS'ln'
p376
aS'lt'
p377
aS'lu'
p378
aS'lb'
p379
aS'mk'
p380
aS'mg'
p381
aS'ms'
p382
aS'ml'
p383
aS'mt'
p384
aS'gv'
p385
aS'mi'
p386
aS'mr'
p387
aS'mh'
p388
aS'mo'
p389
aS'mn'
p390
aS'na'
p391
aS'nv'
p392
aS'ng'
p393
aS'ne'
p394
aS'xn'
p395
aS'nd'
p396
aS'no'
p397
aS'nb'
p398
aS'nn'
p399
aS'oc'
p400
aS'oj'
p401
aS'or'
p402
aS'om'
p403
aS'os'
p404
aS'pi'
p405
aS'pa'
p406
aS'fa'
p407
aS'pl'
p408
aS'pt'
p409
aS'ps'
p410
aS'qu'
p411
aS'rm'
p412
aS'ro'
p413
aS'rn'
p414
aS'ru'
p415
aS'se'
p416
aS'sm'
p417
aS'sg'
p418
aS'sa'
p419
aS'sc'
p420
aS'sr'
p421
aS'sn'
p422
aS'ii'
p423
aS'sd'
p424
aS'si'
p425
aS'sk'
p426
aS'sl'
p427
aS'so'
p428
aS'st'
p429
aS'nr'
p430
aS'es'
p431
aS'su'
p432
aS'sw'
p433
aS'ss'
p434
aS'sv'
p435
aS'tl'
p436
aS'ty'
p437
aS'tg'
p438
aS'ta'
p439
aS'tt'
p440
aS'te'
p441
aS'th'
p442
aS'bo'
p443
aS'ti'
p444
aS'to'
p445
aS'ts'
p446
aS'tn'
p447
aS'tr'
p448
aS'tk'
p449
aS'tw'
p450
aS'ug'
p451
aS'uk'
p452
aS'ur'
p453
aS'uz'
p454
aS've'
p455
aS'vi'
p456
aS'vo'
p457
aS'wa'
p458
aS'cy'
p459
aS'wo'
p460
aS'xh'
p461
aS'yi'
p462
aS'yo'
p463
aS'za'
p464
aS'zu'
p465
asS'persist_stored_files'
p466
I01
sS'version'
p467
I0
sS'accepts_from'
p468
NsS'prefs'
p469
I00
sS'name'
p470
S'Home Theater Backdrops'
p471
sasS'com.plexapp.agents.imdb'
p472
(lp473
(dp474
S'media_types'
p475
(lp476
S'Movie'
p477
asS'primary_provider'
p478
I01
sS'fallback_agent'
p479
NsS'contributes_to'
p480
(lp481
S'com.plexapp.agents.themoviedb'
p482
asg15
I01
sS'languages'
p483
(lp484
S'en'
p485
aS'sv'
p486
aS'fr'
p487
aS'es'
p488
aS'nl'
p489
aS'de'
p490
aS'it'
p491
aS'da'
p492
aS'ar'
p493
aS'ca'
p494
aS'zh'
p495
aS'cs'
p496
aS'et'
p497
aS'fi'
p498
aS'el'
p499
aS'he'
p500
aS'hi'
p501
aS'hu'
p502
aS'id'
p503
aS'ja'
p504
aS'ko'
p505
aS'lv'
p506
aS'no'
p507
aS'fa'
p508
aS'pl'
p509
aS'pt'
p510
aS'ro'
p511
aS'ru'
p512
aS'sk'
p513
aS'th'
p514
aS'tr'
p515
aS'uk'
p516
aS'vi'
p517
asS'persist_stored_files'
p518
I01
sS'version'
p519
I0
sS'accepts_from'
p520
(lp521
S'com.plexapp.agents.localmedia'
p522
asS'prefs'
p523
I01
sS'name'
p524
S'Plex Movie'
p525
sasS'com.plexapp.agents.lyricfind'
p526
(lp527
(dp528
S'media_types'
p529
(lp530
S'Album'
p531
asS'primary_provider'
p532
I00
sS'fallback_agent'
p533
NsS'contributes_to'
p534
(lp535
S'com.plexapp.agents.lastfm'
p536
aS'tv.plex.agents.music'
p537
aS'org.musicbrainz.agents.music'
p538
asg15
I01
sS'languages'
p539
(lp540
S'xn'
p541
asS'persist_stored_files'
p542
I01
sS'version'
p543
I0
sS'accepts_from'
p544
NsS'prefs'
p545
I00
sS'name'
p546
S'LyricFind'
p547
sasS'com.plexapp.agents.thetvdb'
p548
(lp549
(dp550
S'media_types'
p551
(lp552
S'TV_Show'
p553
asS'primary_provider'
p554
I01
sS'fallback_agent'
p555
NsS'contributes_to'
p556
Nsg15
I01
sS'languages'
p557
(lp558
S'en'
p559
aS'fr'
p560
aS'zh'
p561
aS'sv'
p562
aS'no'
p563
aS'da'
p564
aS'fi'
p565
aS'nl'
p566
aS'de'
p567
aS'it'
p568
aS'es'
p569
aS'pl'
p570
aS'hu'
p571
aS'el'
p572
aS'tr'
p573
aS'ru'
p574
aS'he'
p575
aS'ja'
p576
aS'pt'
p577
aS'cs'
p578
aS'ko'
p579
aS'sl'
p580
aS'hr'
p581
asS'persist_stored_files'
p582
I01
sS'version'
p583
I0
sS'accepts_from'
p584
NsS'prefs'
p585
I01
sS'name'
p586
S'TheTVDB'
p587
sasS'tv.plex.agents.movie'
p588
(lp589
(dp590
S'media_types'
p591
(lp592
S'Movie'
p593
asS'primary_provider'
p594
I01
sS'fallback_agent'
p595
NsS'contributes_to'
p596
Nsg15
I01
sS'languages'
p597
(lp598
sS'persist_stored_files'
p599
I01
sS'version'
p600
I0
sS'accepts_from'
p601
NsS'prefs'
p602
I01
sS'name'
p603
S'Plex Movie'
p604
sasS'tv.plex.agents.series'
p605
(lp606
(dp607
S'media_types'
p608
(lp609
S'TV_Show'
p610
asS'primary_provider'
p611
I01
sS'fallback_agent'
p612
NsS'contributes_to'
p613
Nsg15
I01
sS'languages'
p614
(lp615
sS'persist_stored_files'
p616
I01
sS'version'
p617
I0
sS'accepts_from'
p618
NsS'prefs'
p619
I01
sS'name'
p620
S'Plex TV Series'
p621
sasS'com.plexapp.agents.lastfm'
p622
(lp623
(dp624
S'media_types'
p625
(lp626
S'Artist'
p627
asS'primary_provider'
p628
I01
sS'fallback_agent'
p629
NsS'contributes_to'
p630
Nsg15
I01
sS'languages'
p631
(lp632
S'en'
p633
aS'sv'
p634
aS'fr'
p635
aS'es'
p636
aS'de'
p637
aS'pl'
p638
aS'it'
p639
aS'pt'
p640
aS'ja'
p641
aS'tr'
p642
aS'ru'
p643
aS'zh'
p644
asS'persist_stored_files'
p645
I01
sS'version'
p646
I0
sS'accepts_from'
p647
NsS'prefs'
p648
I01
sS'name'
p649
S'Last.fm'
p650
sa(dp651
S'media_types'
p652
(lp653
S'Album'
p654
asS'primary_provider'
p655
I01
sS'fallback_agent'
p656
NsS'contributes_to'
p657
Nsg15
I01
sS'languages'
p658
(lp659
S'en'
p660
aS'sv'
p661
aS'fr'
p662
aS'es'
p663
aS'de'
p664
aS'pl'
p665
aS'it'
p666
aS'pt'
p667
aS'ja'
p668
aS'tr'
p669
aS'ru'
p670
aS'zh'
p671
asS'persist_stored_files'
p672
I01
sS'version'
p673
I0
sS'accepts_from'
p674
NsS'prefs'
p675
I01
sS'name'
p676
S'Last.fm'
p677
sasS'org.musicbrainz.agents.music'
p678
(lp679
(dp680
S'media_types'
p681
(lp682
S'Artist'
p683
asS'primary_provider'
p684
I01
sS'fallback_agent'
p685
NsS'contributes_to'
p686
Nsg15
I01
sS'languages'
p687
(lp688
S'en'
p689
aS'ar'
p690
aS'bg'
p691
aS'zh'
p692
aS'hr'
p693
aS'cs'
p694
aS'da'
p695
aS'nl'
p696
aS'fi'
p697
aS'fr'
p698
aS'de'
p699
aS'el'
p700
aS'hu'
p701
aS'id'
p702
aS'it'
p703
aS'ja'
p704
aS'ko'
p705
aS'nn'
p706
aS'pl'
p707
aS'pt'
p708
aS'ro'
p709
aS'ru'
p710
aS'sr'
p711
aS'sk'
p712
aS'es'
p713
aS'sv'
p714
aS'th'
p715
aS'tr'
p716
aS'vi'
p717
aS'xx'
p718
asS'persist_stored_files'
p719
I01
sS'version'
p720
I0
sS'accepts_from'
p721
NsS'prefs'
p722
I01
sS'name'
p723
S'Musicbrainz'
p724
sa(dp725
S'media_types'
p726
(lp727
S'Album'
p728
asS'primary_provider'
p729
I01
sS'fallback_agent'
p730
NsS'contributes_to'
p731
Nsg15
I01
sS'languages'
p732
g688
sS'persist_stored_files'
p733
I01
sS'version'
p734
I0
sS'accepts_from'
p735
NsS'prefs'
p736
I01
sS'name'
p737
S'Musicbrainz'
p738
sasS'com.plexapp.agents.themoviedb'
p739
(lp740
(dp741
S'media_types'
p742
(lp743
S'Movie'
p744
asS'primary_provider'
p745
I01
sS'fallback_agent'
p746
NsS'contributes_to'
p747
Nsg15
I01
sS'languages'
p748
(lp749
S'en'
p750
aS'cs'
p751
aS'da'
p752
aS'de'
p753
aS'el'
p754
aS'es'
p755
aS'fi'
p756
aS'fr'
p757
aS'he'
p758
aS'hr'
p759
aS'hu'
p760
aS'it'
p761
aS'lv'
p762
aS'lt'
p763
aS'nl'
p764
aS'no'
p765
aS'pl'
p766
aS'pt'
p767
aS'ru'
p768
aS'sk'
p769
aS'sv'
p770
aS'th'
p771
aS'tr'
p772
aS'vi'
p773
aS'zh'
p774
aS'ko'
p775
asS'persist_stored_files'
p776
I01
sS'version'
p777
I0
sS'accepts_from'
p778
(lp779
S'com.plexapp.agents.localmedia'
p780
asS'prefs'
p781
I01
sS'name'
p782
S'The Movie Database'
p783
sa(dp784
S'media_types'
p785
(lp786
S'TV_Show'
p787
asS'primary_provider'
p788
I01
sS'fallback_agent'
p789
NsS'contributes_to'
p790
(lp791
S'com.plexapp.agents.thetvdb'
p792
asg15
I01
sS'languages'
p793
g749
sS'persist_stored_files'
p794
I01
sS'version'
p795
I0
sS'accepts_from'
p796
(lp797
S'com.plexapp.agents.localmedia'
p798
aS'com.plexapp.agents.thetvdb'
p799
asS'prefs'
p800
I01
sS'name'
p801
S'The Movie Database'
p802
sasS'com.plexapp.agents.opensubtitles'
p803
(lp804
(dp805
S'media_types'
p806
(lp807
S'Movie'
p808
asS'primary_provider'
p809
I00
sS'fallback_agent'
p810
NsS'contributes_to'
p811
(lp812
S'com.plexapp.agents.imdb'
p813
asg15
I00
sS'languages'
p814
(lp815
S'xn'
p816
asS'persist_stored_files'
p817
I01
sS'version'
p818
I0
sS'accepts_from'
p819
NsS'prefs'
p820
I01
sS'name'
p821
S'OpenSubtitles.org'
p822
sa(dp823
S'media_types'
p824
(lp825
S'TV_Show'
p826
asS'primary_provider'
p827
I00
sS'fallback_agent'
p828
NsS'contributes_to'
p829
(lp830
S'com.plexapp.agents.thetvdb'
p831
asg15
I00
sS'languages'
p832
(lp833
S'xn'
p834
asS'persist_stored_files'
p835
I01
sS'version'
p836
I0
sS'accepts_from'
p837
NsS'prefs'
p838
I01
sS'name'
p839
S'OpenSubtitles.org'
p840
sasS'com.plexapp.agents.movieposterdb'
p841
(lp842
(dp843
S'media_types'
p844
(lp845
S'Movie'
p846
asS'primary_provider'
p847
I00
sS'fallback_agent'
p848
NsS'contributes_to'
p849
(lp850
S'com.plexapp.agents.imdb'
p851
asg15
I01
sS'languages'
p852
(lp853
S'xn'
p854
asS'persist_stored_files'
p855
I01
sS'version'
p856
I0
sS'accepts_from'
p857
NsS'prefs'
p858
I00
sS'name'
p859
S'CineMaterial'
p860
sasS'com.plexapp.agents.localmedia'
p861
(lp862
(dp863
S'media_types'
p864
(lp865
S'Movie'
p866
asS'primary_provider'
p867
I00
sS'fallback_agent'
p868
NsS'contributes_to'
p869
(lp870
S'com.plexapp.agents.imdb'
p871
aS'com.plexapp.agents.none'
p872
asg15
I00
sS'languages'
p873
(lp874
S'xn'
p875
asS'persist_stored_files'
p876
I00
sS'version'
p877
I0
sS'accepts_from'
p878
NsS'prefs'
p879
I01
sS'name'
p880
S'Local Media Assets (Movies)'
p881
sa(dp882
S'media_types'
p883
(lp884
S'TV_Show'
p885
asS'primary_provider'
p886
I00
sS'fallback_agent'
p887
NsS'contributes_to'
p888
(lp889
S'com.plexapp.agents.thetvdb'
p890
aS'com.plexapp.agents.none'
p891
asg15
I00
sS'languages'
p892
(lp893
S'xn'
p894
asS'persist_stored_files'
p895
I00
sS'version'
p896
I0
sS'accepts_from'
p897
NsS'prefs'
p898
I01
sS'name'
p899
S'Local Media Assets (TV)'
p900
sa(dp901
S'media_types'
p902
(lp903
S'Artist'
p904
asS'primary_provider'
p905
I00
sS'fallback_agent'
p906
NsS'contributes_to'
p907
(lp908
S'com.plexapp.agents.discogs'
p909
aS'com.plexapp.agents.lastfm'
p910
aS'com.plexapp.agents.plexmusic'
p911
aS'com.plexapp.agents.none'
p912
aS'tv.plex.agents.music'
p913
aS'org.musicbrainz.agents.music'
p914
asg15
I00
sS'languages'
p915
(lp916
S'xn'
p917
asS'persist_stored_files'
p918
I00
sS'version'
p919
I0
sS'accepts_from'
p920
NsS'prefs'
p921
I01
sS'name'
p922
S'Local Media Assets (Artists)'
p923
sa(dp924
S'media_types'
p925
(lp926
S'Artist'
p927
asS'primary_provider'
p928
I00
sS'fallback_agent'
p929
NsS'contributes_to'
p930
(lp931
S'com.plexapp.agents.plexmusic'
p932
asg15
I00
sS'languages'
p933
g916
sS'persist_stored_files'
p934
I00
sS'version'
p935
I2
sS'accepts_from'
p936
NsS'prefs'
p937
I01
sS'name'
p938
S'Local Media Assets (Artists)'
p939
sa(dp940
S'media_types'
p941
(lp942
S'Album'
p943
asS'primary_provider'
p944
I00
sS'fallback_agent'
p945
NsS'contributes_to'
p946
(lp947
S'com.plexapp.agents.discogs'
p948
aS'com.plexapp.agents.lastfm'
p949
aS'com.plexapp.agents.plexmusic'
p950
aS'com.plexapp.agents.none'
p951
aS'tv.plex.agents.music'
p952
aS'org.musicbrainz.agents.music'
p953
asg15
I00
sS'languages'
p954
(lp955
S'xn'
p956
asS'persist_stored_files'
p957
I00
sS'version'
p958
I0
sS'accepts_from'
p959
NsS'prefs'
p960
I01
sS'name'
p961
S'Local Media Assets (Albums)'
p962
sasS'com.plexapp.agents.plexthememusic'
p963
(lp964
(dp965
S'media_types'
p966
(lp967
S'TV_Show'
p968
asS'primary_provider'
p969
I00
sS'fallback_agent'
p970
NsS'contributes_to'
p971
(lp972
S'com.plexapp.agents.thetvdb'
p973
aS'com.plexapp.agents.thetvdbdvdorder'
p974
aS'com.plexapp.agents.themoviedb'
p975
asg15
I00
sS'languages'
p976
(lp977
S'xn'
p978
asS'persist_stored_files'
p979
I01
sS'version'
p980
I0
sS'accepts_from'
p981
NsS'prefs'
p982
I00
sS'name'
p983
S'Plex Theme Music'
p984
sass.